scrape_configs:
  - job_name: my_first_app
    scrape_interval: 10s
    static_configs:
      - targets:
          - localhost:2112
  - job_name: my_second_app
    scrape_interval: 10s
    static_configs:
      - targets:
          - localhost:8000